:mod:`sprox.fillerbase`
===============================================================================================================================================


.. automodule:: sprox.fillerbase

Classes
--------


.. autoclass:: FillerBase
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: TableFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: EditFormFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: FormFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: AddFormFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: ModelDefFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

.. autoclass:: ModelsFiller
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:
