:mod:`formbase`
===============================================================================================================================================


.. automodule:: sprox.formbase


Classes
--------

.. autoclass:: FormBase
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: AddRecordForm
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: DisabledForm
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: EditableForm
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:

