:mod:`sprox.metadata`
===============================================================================================================================================


.. automodule:: sprox.metadata




Classes
--------

.. autoclass:: Metadata
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: EntitiesMetadata
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: FieldMetadata
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: FieldsMetadata
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


Exceptions
------------

.. autoclass:: MetadataError
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


.. autoclass:: NotFoundError
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


